Sri-Ganesh777/Github-Actions-practise/.github/actions/hello-world-composite-action/action.yml
name: 'Hello World'

description: 'Greet someone'

inputs:
    who-to-greet:
        description: 'Whom to Greet'
        required: true
        default: 'World'

# outputs:
#     random-number:
#         description: "Random number"
#         value: ${{steps.random-number-generator.outputs.random-number}}

runs:
    using: "composite"
    steps:
      - name: Set Greeting
        run: echo "Hello ${{inputs.who-to-greet}}"
        shell: bash

      # - name: Random Number Generator
      #   id: random-number-generator
      #   run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      #   shell: bash

      # - name: Set GitHub Path
      #   run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      #   shell: bash
      #   env:
      #     GITHUB_ACTION_PATH: ${{github.action_path}}

      # - name: Run goodbye.sh
      #   run: goodbye.sh
      #   shell: bash

Sri-Ganesh777/Github-Actions-practise/.github/workflows/test-custom-actions.yml
- name: Test Custom Action
  id: teststep
  uses: ./.github/actions/hello-world-composite-action
  with:
    who-to-greet: 'Sri Ganesh.'