Sri-Ganesh777/Github-Actions-practise/.github/actions/send-webex-message/action.yml
name: 'Send Webex Message'

description: 'Send a message to a Webex Teams space'

inputs:
    message:
        description: 'Message to send'
        required: true

    space:
        description: 'Space ID to send message to'
        required: true

    token:
        description: 'Webex Teams API token'
        required: true

runs:
    using: "composite"
    steps:
      - name: Send Message
        shell: bash
        run: |
          curl -X POST -H "Authorization: Bearer ${{inputs.token}}" -H "Content-Type: application/json" -d "{\"roomId\": \"${{inputs.space}}\", \"text\": \"${{inputs.message}}\"}" https://webexapis.com/v1/messages

Sri-Ganesh777/Github-Actions-practise/.github/workflows/webex_message_test.yml
- name: Send Webex Message
  uses: ./.github/actions/send-webex-message
  with:
    message: 'Hello this is a test message'
    space: 'Y2lzY29zcGFyazovL3VzL1JPT00vODk2M2Y5YzAtZDFhZS0xMWVmLWIzNTctODVmM2QwN2JjMjE5'
    token: ${{ secrets.WEBEX_TOKEN }}